package ru.urvanov.keystore.domain;

public enum DictEventCode {
    /**
     * Добавление клиентского аккаунта.
     */
    CLIENT_ADDED,

    /**
     * Изменение данных аккаунта (видимых клиенту);
     */
    CLIENT_CHANGED,

    /**
     * Блокировке аккаунта
     */
    CLIENT_BLOCKED,

    /**
     * Добавление учётной записи пользователя
     */
    USER_ADDED,

    /**
     * Изменение данных учётной записи пользователя (видимых ему)
     */
    USER_CHANGED,

    /**
     * Блокировке учётной записи пользователя
     */
    USER_BLOCKED,

    /**
     * Размещении заказа.
     */
    ORDER_CREATED,

    /**
     * Поступлении платежа.
     */
    PAYED,

    /**
     * Возврате средств
     */
    PAY_BACK,

    /**
     * Корректирующей проводке.
     */
    PAY_CORRECTED,

    /**
     * Участии в специальной акции
     */
    ACTION,

    /**
     * Предложение клиенту пакета услуг
     */
    SERVICE,

    /**
     * Появление обновлений приложения
     */
    UPDATE,

    /**
     * Обращение к клиентам
     */
    CLIENTS,

    /**
     * Обращение к пользователям.
     */
    USERS,

    /**
     * Поздравление с днём рождения
     */
    BIRTHDAY
}
